# ftc-27377

./: build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: ArmCode.java  PIDController.java  RotationalWrist.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: placeholder.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: Controller.java  FeedbackController.java  FeedforwardController.java  PIDController.java  State.java  placeholder.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/Filters/: Filter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/controllers/: Controller.java  FeedbackController.java  FeedforwardController.java  PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/filters/: Filter  Filter.java  LowPassFilter.java  NoFilter.java  filterplaceholder.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/gainmatrices/: FeedforwardGains.kt  FullStateGains.kt  PIDGains.java  PIDGains.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AbstractAuto.java  BasketAuto.java  MainTeleOp.java  MecanumDriveSimple.java  SkeletonMainTeleOp.java  TeleOp.java  TeleOp1.java  TeleOp10.java  TeleOp2.java  TeleOp3.java  TeleOp4.java  TeleOp5.java  TeleOp6.java  TeleOp7.java  TeleOp8.java  TeleOp9.java  TeleOpTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: Actions.java  MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Claw.java  Common.java  Extension.java  Hang.java  Lift.java  Linear.java  PIDController.java  Pitch.java  Robot.java  RobotActions.java  SimpleDrivetrain.java  SprocketLift.java  SprocketPitch.java  Wrist.java  ZainsLinear.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystemsandohers/: ArmCode.java  PIDController.java  RotationalWrist.java  TeleOp.java  placeholder2.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystemsandohers  /: TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: BulkReader.java  SimpleServoPivot.java
(+8 files in other folders)
